Calibration: D_mean=0.063, D_sd=0.044, LGD=0.41
Beta(a,b) = (1.858, 27.633)   reps/cell=5000

HEADLINE (single unit, signal sd sigma = 0.04):
   n | auction|gap| |  OTC|gap| | top-decile |  welfare | auc price sd | OTC price sd
----------------------------------------------------------------------------------------
   2 |      0.01264 |   0.01008 |      0.599 |    0.599 |      0.01254 |      0.01094
   5 |      0.00897 |   0.01004 |      0.318 |    0.638 |      0.01146 |      0.01112
  10 |      0.00800 |   0.01018 |      0.206 |    0.649 |      0.01098 |      0.01083
  25 |      0.00731 |   0.01017 |      0.205 |    0.660 |      0.01059 |      0.01091
  50 |      0.00702 |   0.01015 |      0.281 |    0.654 |      0.01051 |      0.01093
 100 |      0.00681 |   0.01014 |      0.307 |    0.662 |      0.01033 |      0.01092

Signed auction gap (negative => winner's-curse shading below value):
  n=   2  signed_gap = -0.00999
  n=   5  signed_gap = -0.00485
  n=  10  signed_gap = -0.00317
  n=  25  signed_gap = -0.00149
  n=  50  signed_gap = -0.00087
  n= 100  signed_gap = -0.00027

DOUBLE-LARGENESS (k = 0.30*n units, sigma = 0.04):
    n |    k | auction |gap|
------------------------------
   10 |    3 |       0.00721
   20 |    6 |       0.00658
   50 |   15 |       0.00648
  100 |   30 |       0.00622
  200 |   60 |       0.00636
  400 |  120 |       0.00632

ROBUSTNESS 1 -- CALM-VINTAGE CALIBRATION (D_mean=0.010, D_sd=0.008):
   n | auction|gap| |  OTC|gap| |    signed
------------------------------------------
   2 |      0.01480 |   0.01172 |  -0.01478
   5 |      0.01067 |   0.01175 |  -0.01064
  10 |      0.00924 |   0.01178 |  -0.00922
  25 |      0.00801 |   0.01184 |  -0.00799
  50 |      0.00722 |   0.01185 |  -0.00721
 100 |      0.00670 |   0.01179 |  -0.00668

ROBUSTNESS 2 -- PRIVATE-VALUE WEIGHT (n=10, sigma=0.04):
 beta | auction|gap| |  welfare
--------------------------------
  0.0 |      0.00810 |    1.000
  1.0 |      0.00788 |    0.649
  3.0 |      0.00790 |    0.845
  6.0 |      0.01110 |    0.940

Wrote sim_results.csv, sim_multiunit.csv, sim_robust_calm.csv, sim_robust_beta.csv.
